jdbc.driver=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://localhost:3306/cloud_storage?useUnicode=true&characterEncoding=utf8

jdbc.username=root

jdbc.password=0530

c3p0.maxPoolSize=30

c3p0.minPoolSize=10

c3p0.autoCommitOnClose=false

c3p0.checkoutTimeout=10000

c3p0.acquireRetryAttempts=2